{
  "name": "use-yarn",
  "version": "2.2.1",
  "description": "Force users to use yarn instead of npm.",
  "main": "index.js",
  "bin": {
    "use-yarn": "cli.js"
  },
  "files": [
    "index.md",
    "*.js",
    "message.txt"
  ],
  "scripts": {
    "try": "node cli.js",
    "try-stdin": "echo $npm_execpath | node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "AndersDJohnson/use-yarn",
  "author": "Anders D. Johnson",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
