{
  "name": "use-yarn",
  "version": "1.0.1",
  "description": "Force users to use yarn instead of npm.",
  "main": "index.js",
  "bin": {
    "use-yarn": "cli.js"
  },
  "scripts": {
    "try": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "adjohnson916/use-yarn",
  "author": "Anders D. Johnson",
  "license": "ISC",
  "dependencies": {
    "is-npm-not-yarn": "^1.0.0"
  }
}
